# EasyJobsMicroservice

Accounts/: README.md  build.gradle  settings.gradle
Accounts/.github/workflows/: main_easyjobs-account.yml
Accounts/src/main/java/pe/com/easyjobs/accountsapi/: AccountsApiApplication.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/client/: AccountHystrixFallbackFactory.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/controller/: CustomerController.java  TechnicianController.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/entity/: Customer.java  Technician.java  User.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/repository/: CustomerRepository.java  TechnicianRepository.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/resource/: CustomerResource.java  SaveCustomerResource.java  SaveTechnicianResource.java  TechnicianResource.java
Accounts/src/main/java/pe/com/easyjobs/accountsapi/service/: CustomerService.java  CustomerServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java
Accounts/src/main/resources/: application.properties  bootstrap.yml
Accounts/src/test/java/pe/com/easyjobs/accountsapi/: AccountsApiApplicationTests.java
Accounts/src/test/java/pe/com/easyjobs/accountsapi/unit/: CustomerServiceImplTest.java
Appointment/: build.gradle
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/: EasyJobsApplication.java
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  TechnicianClient.java  TechnicianHystrixFallbackFactory.java
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/controller/: AppointmentController.java  CustomerController.java  TechnicianController.java
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/entity/: Appointment.java  Customer.java  Technician.java  User.java
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/repository/: AppointmentRepository.java  CustomerRepository.java  TechnicianRepository.java
Appointment/src/main/java/pe/edu/upc/appointmentapi/EasyJobs/resource/: AppointmentResource.java  CustomerResource.java  SaveAppointmentResource.java  SaveCustomerResource.java  SaveTechnicianResource.java  TechnicianResource.java
Appointment/src/main/resources/: application.properties  bootstrap.yml
Appointment/src/test/java/pe/edu/upc/appointmentapi/EasyJobs/: EasyJobsApplicationTests.java
CloseAppointment/: build.gradle
CloseAppointment/src/main/java/pe/edu/upc/closeappointmentapi/EasyJobs/: EasyJobsApplication.java
CloseAppointment/src/main/resources/: application.properties  bootstrap.yml
CloseAppointment/src/test/java/pe/edu/upc/closeappointmentapi/EasyJobs/: EasyJobsApplicationTests.java
Qualification/: build.gradle
Qualification/src/main/java/pe/edu/upc/qualificationapi/EasyJobs/: EasyJobsApplication.java
Qualification/src/main/resources/: bootstrap.yml
TechnicianDetails/: build.gradle
TechnicianDetails/src/main/java/pe/edu/upc/techniciandetailsapi/Easyjobs/: EasyjobsApplication.java
TechnicianDetails/src/main/resources/: bootstrap.yml
TechnicianSearch/: build.gradle
TechnicianSearch/src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/: EasyJobsApplication.java
TechnicianSearch/src/main/resources/: bootstrap.yml
admin-services/: build.gradle
admin-services/src/main/java/pe/edu/upc/adminserver/: AdminServerApplication.java
admin-services/src/main/resources/: application.properties
admin-services/src/test/java/pe/edu/upc/adminserver/: AdminServerApplicationTests.java
config-data/: Accounts.yml  Appointment.yml  CloseAppointment.yml  Qualification.yml  Registry-Service.yml  TechnicianDetails.yml  TechnicianSearch.yml  gateway-service.yml
config-service/: build.gradle
config-service/.github/workflows/: master_easyjobs-config-service.yml
config-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/pe/edu/pe/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/pe/edu/pe/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/.github/workflows/: master_easyjobs-registry-service.yml
registry-service/src/main/resources/: bootstrap.yml
(+45 files in other folders)
