# DataSource Configuration
# MySQL Data Source Configuration
spring.jpa.database=MySQL
# DataSource Configuration
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easyjobsaccountsdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-aliases-package=com.cq.zhaopin.pojo
#spring.datasource.hikari.schema=public
#spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.format_sql = true
# MySQL Data Source Configuration


# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Swagger
#springdoc.api-docs.path=/app-api-docs
#springdoc.swagger-ui.path=/app-api-docs-ui.html

###################
#spring.jpa.database-platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/app
#spring.datasource.username=root
#spring.datasource.password= password

# MySQL Data Source Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Hibernate Configuration
# MySQL Dialect Configuration
#spring.jpa.show-sql= true
#spring.jpa.gernerate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=8080
